# Core3Shop

./: Core3Shop.sln
Core3Shop/: Core3Shop.csproj  Program.cs  Startup.cs  appsettings.json
Core3Shop.Models/: ApplicationUser.cs  Category.cs  Core3Shop.Models.csproj  DictionaryBase.cs  Frequency.cs  Order.cs  OrderItem.cs  Service.cs
Core3Shop/Al/: AlCart.cs  AlHome.cs  AlOrder.cs  AlService.cs
Core3Shop/Al/Contracts/: IAlCart.cs  IAlHome.cs  IAlOrder.cs  IAlService.cs
Core3Shop/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Core3Shop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Core3Shop/Areas/Customer/Views/: _ViewImports.cshtml
Core3Shop/Areas/Identity/: IdentityHostingStartup.cs
Core3Shop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core3Shop/Controllers/: HomeController.cs
Core3Shop/Data/: ApplicationDbContext.cs
Core3Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core3Shop/Extensions/: SessionExtensions.cs
Core3Shop/Managers/: SessionManager.cs
Core3Shop/Models/: ErrorViewModel.cs
Core3Shop/Properties/: launchSettings.json
Core3Shop/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  PlaceOrderViewModel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs
Core3Shop/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Core3Shop/wwwroot/js/admin/: category.js  frequency.js  order.js  service.js
(+93 files in other folders)
